<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apps</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
    p{
      text-align : center;
      margin-bottom : 50px;
    }

    .left div{
      font-size : 20px;
      border-right: 1px black solid;
      margin:70px;
      padding-left:40px;
      padding-bottom:50px;
      padding-top:50px;
      width:70px;
      text-decoration-
    }

    .right {
      padding-top:70px;
    }
    #sns{
      display:grid;
      grid-template-columns : 250px 90%;
    }

    #game{
      display:grid;
      grid-template-columns : 250px 90%;
    }

    #ect{
      display:grid;
      grid-template-columns : 250px 90%;
    }



  </style>
  <body>
    <h1><a href="main.html">My Phone</a></h1>

    <p>
      <img src="Apps.png" width="18%" >
    </p>



    <div id="sns">
      <div class="left"><div>SNS<br></div></div>
      <div class="right">
      <img src="kakao.jpg" width="18%" hspace ="20px">
      <img src="instargram.jpg" width="16%" hspace ="20px">
      <img src="facebook.jpg" width="15%" hspace ="20px">
      </div>
    </div>

    <div id="game">
      <div class="left"><div>GAME<br></div></div>
      <div class="right">
      <img src="angry.png" width="15%" hspace ="20px">
      </div>
    </div>

      <div id="ect">
        <div class="left"><div>ect<br></div></div>
        <div class="right">
        <img src="camera1.png" width="15%" hspace ="20px">
        <img src="camera2.png" width="17%" hspace ="40px">
        <img src="message.png" width="17%" hspace ="20px">
        <img src="weather.png" width="17%" hspace ="20px">
        </div>
      </div>

  </body>
</html>
